include "micro_soc_macro.vli";
include "blackboxing.vli";
include "no_pending_access.vli";
include "UPEC_commitment.vli";

macro integer K := 1; end macro;

macro integer USER_MODE := 0; end macro;
macro integer SUPERVISOR_MODE := 1; end macro;

macro unsigned secret_cache_tag := 20'h8abcd; end macro;

constraint no_reset :=
  !reset;
end constraint;

assertion dcache_channel_onehot := //select signals must be one-hot encoded
  !(soc1/dcache/_T_893_0 && soc1/dcache/_T_893_1) &&
//-
  !(soc2/dcache/_T_893_0 && soc2/dcache/_T_893_1) ;
end assertion;

assertion tlMaster_one_hot := //select signals must be one-hot encoded
  !(soc1/tlMasterXbar/_T_219_0 && soc1/tlMasterXbar/_T_219_1) &&
//-
  !(soc2/tlMasterXbar/_T_219_0 && soc2/tlMasterXbar/_T_219_1) ;
end assertion;

assertion mshrs_one_hot := //select signals must be one-hot encoded
  ((!soc1/dcache/mshrs/_T_259_2 && !soc1/dcache/mshrs/_T_259_1 && !soc1/dcache/mshrs/_T_259_0) ||
   (!soc1/dcache/mshrs/_T_259_2 && !soc1/dcache/mshrs/_T_259_1 && soc1/dcache/mshrs/_T_259_0) ||
   (!soc1/dcache/mshrs/_T_259_2 && soc1/dcache/mshrs/_T_259_1 && !soc1/dcache/mshrs/_T_259_0) ||
   (soc1/dcache/mshrs/_T_259_2 && !soc1/dcache/mshrs/_T_259_1 && !soc1/dcache/mshrs/_T_259_0)) &&
//-
  ((!soc2/dcache/mshrs/_T_259_2 && !soc2/dcache/mshrs/_T_259_1 && !soc2/dcache/mshrs/_T_259_0) ||
   (!soc2/dcache/mshrs/_T_259_2 && !soc2/dcache/mshrs/_T_259_1 && soc2/dcache/mshrs/_T_259_0) ||
   (!soc2/dcache/mshrs/_T_259_2 && soc2/dcache/mshrs/_T_259_1 && !soc2/dcache/mshrs/_T_259_0) ||
   (soc2/dcache/mshrs/_T_259_2 && !soc2/dcache/mshrs/_T_259_1 && !soc2/dcache/mshrs/_T_259_0)) ;
end assertion;

assertion stq_bits_committed := //stq entries must only be marked as committed if their address is valid 
  (!soc1/lsu/stq_0_bits_committed || (soc1/lsu/stq_0_bits_addr_valid && !soc1/lsu/stq_0_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_1_bits_committed || (soc1/lsu/stq_1_bits_addr_valid && !soc1/lsu/stq_1_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_2_bits_committed || (soc1/lsu/stq_2_bits_addr_valid && !soc1/lsu/stq_2_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_3_bits_committed || (soc1/lsu/stq_3_bits_addr_valid && !soc1/lsu/stq_3_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_4_bits_committed || (soc1/lsu/stq_4_bits_addr_valid && !soc1/lsu/stq_4_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_5_bits_committed || (soc1/lsu/stq_5_bits_addr_valid && !soc1/lsu/stq_5_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_6_bits_committed || (soc1/lsu/stq_6_bits_addr_valid && !soc1/lsu/stq_6_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_7_bits_committed || (soc1/lsu/stq_7_bits_addr_valid && !soc1/lsu/stq_7_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_8_bits_committed || (soc1/lsu/stq_8_bits_addr_valid && !soc1/lsu/stq_8_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_9_bits_committed || (soc1/lsu/stq_9_bits_addr_valid && !soc1/lsu/stq_9_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_10_bits_committed || (soc1/lsu/stq_10_bits_addr_valid && !soc1/lsu/stq_10_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_11_bits_committed || (soc1/lsu/stq_11_bits_addr_valid && !soc1/lsu/stq_11_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_12_bits_committed || (soc1/lsu/stq_12_bits_addr_valid && !soc1/lsu/stq_12_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_13_bits_committed || (soc1/lsu/stq_13_bits_addr_valid && !soc1/lsu/stq_13_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_14_bits_committed || (soc1/lsu/stq_14_bits_addr_valid && !soc1/lsu/stq_14_bits_addr_is_virtual)) &&
  (!soc1/lsu/stq_15_bits_committed || (soc1/lsu/stq_15_bits_addr_valid && !soc1/lsu/stq_15_bits_addr_is_virtual)) &&
//-
  (!soc2/lsu/stq_0_bits_committed || (soc2/lsu/stq_0_bits_addr_valid && !soc2/lsu/stq_0_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_1_bits_committed || (soc2/lsu/stq_1_bits_addr_valid && !soc2/lsu/stq_1_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_2_bits_committed || (soc2/lsu/stq_2_bits_addr_valid && !soc2/lsu/stq_2_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_3_bits_committed || (soc2/lsu/stq_3_bits_addr_valid && !soc2/lsu/stq_3_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_4_bits_committed || (soc2/lsu/stq_4_bits_addr_valid && !soc2/lsu/stq_4_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_5_bits_committed || (soc2/lsu/stq_5_bits_addr_valid && !soc2/lsu/stq_5_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_6_bits_committed || (soc2/lsu/stq_6_bits_addr_valid && !soc2/lsu/stq_6_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_7_bits_committed || (soc2/lsu/stq_7_bits_addr_valid && !soc2/lsu/stq_7_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_8_bits_committed || (soc2/lsu/stq_8_bits_addr_valid && !soc2/lsu/stq_8_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_9_bits_committed || (soc2/lsu/stq_9_bits_addr_valid && !soc2/lsu/stq_9_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_10_bits_committed || (soc2/lsu/stq_10_bits_addr_valid && !soc2/lsu/stq_10_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_11_bits_committed || (soc2/lsu/stq_11_bits_addr_valid && !soc2/lsu/stq_11_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_12_bits_committed || (soc2/lsu/stq_12_bits_addr_valid && !soc2/lsu/stq_12_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_13_bits_committed || (soc2/lsu/stq_13_bits_addr_valid && !soc2/lsu/stq_13_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_14_bits_committed || (soc2/lsu/stq_14_bits_addr_valid && !soc2/lsu/stq_14_bits_addr_is_virtual)) &&
  (!soc2/lsu/stq_15_bits_committed || (soc2/lsu/stq_15_bits_addr_valid && !soc2/lsu/stq_15_bits_addr_is_virtual)) ;
end assertion;

assertion valid_frontend_icache :=
  (!soc1/frontend/icache/s1_valid || soc1/frontend/s1_valid) &&
  (!soc1/frontend/icache/s2_valid || soc1/frontend/s2_valid) &&
//-
  (!soc2/frontend/icache/s1_valid || soc2/frontend/s1_valid) &&
  (!soc2/frontend/icache/s2_valid || soc2/frontend/s2_valid) ;
end assertion;

assertion dcache_send_resp :=
  (soc1/dcache/s1_send_resp_or_nack_0 == 1'b0 || soc1/dcache/s1_type == 3'b000 || soc1/dcache/s1_type == 3'b100) &&
  (soc1/dcache/s2_send_resp_0 == 1'b0 || soc1/dcache/s2_type == 3'b000 || soc1/dcache/s2_type == 3'b100) &&
//-
  (soc1/dcache/s1_send_resp_or_nack_0 == 1'b0 || soc1/dcache/s1_type == 3'b000 || soc1/dcache/s1_type == 3'b100) &&
  (soc2/dcache/s2_send_resp_0 == 1'b0 || soc2/dcache/s2_type == 3'b000 || soc2/dcache/s2_type == 3'b100) ;
end assertion;

macro boolean ldq_failure_bit :=
  (!soc1/lsu/ldq_0_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h0) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h0)) &&
  (!soc1/lsu/ldq_1_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h1) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h1)) &&
  (!soc1/lsu/ldq_2_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h2) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h2)) &&
  (!soc1/lsu/ldq_3_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h3) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h3)) &&
  (!soc1/lsu/ldq_4_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h4) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h4)) &&
  (!soc1/lsu/ldq_5_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h5) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h5)) &&
  (!soc1/lsu/ldq_6_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h6) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h6)) &&
  (!soc1/lsu/ldq_7_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h7) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h7)) &&
  (!soc1/lsu/ldq_8_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h8) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h8)) &&
  (!soc1/lsu/ldq_9_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'h9) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'h9)) &&
  (!soc1/lsu/ldq_10_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'ha) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'ha)) &&
  (!soc1/lsu/ldq_11_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'hb) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'hb)) &&
  (!soc1/lsu/ldq_12_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'hc) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'hc)) &&
  (!soc1/lsu/ldq_13_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'hd) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'hd)) &&
  (!soc1/lsu/ldq_14_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'he) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'he)) &&
  (!soc1/lsu/ldq_15_bits_failure || (soc1/lsu/_T_709 && (soc1/lsu/pf_ld_0 || soc1/lsu/ma_ld_0) && soc1/lsu/ldq_tail == 4'hf) || (soc1/lsu/will_fire_load_retry_0 && soc1/lsu/pf_ld_0 && soc1/lsu/ldq_retry_idx == 4'hf)) &&
//-
  (!soc2/lsu/ldq_0_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h0) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h0)) &&
  (!soc2/lsu/ldq_1_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h1) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h1)) &&
  (!soc2/lsu/ldq_2_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h2) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h2)) &&
  (!soc2/lsu/ldq_3_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h3) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h3)) &&
  (!soc2/lsu/ldq_4_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h4) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h4)) &&
  (!soc2/lsu/ldq_5_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h5) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h5)) &&
  (!soc2/lsu/ldq_6_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h6) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h6)) &&
  (!soc2/lsu/ldq_7_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h7) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h7)) &&
  (!soc2/lsu/ldq_8_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h8) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h8)) &&
  (!soc2/lsu/ldq_9_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'h9) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'h9)) &&
  (!soc2/lsu/ldq_10_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'ha) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'ha)) &&
  (!soc2/lsu/ldq_11_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'hb) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'hb)) &&
  (!soc2/lsu/ldq_12_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'hc) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'hc)) &&
  (!soc2/lsu/ldq_13_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'hd) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'hd)) &&
  (!soc2/lsu/ldq_14_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'he) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'he)) &&
  (!soc2/lsu/ldq_15_bits_failure || (soc2/lsu/_T_709 && (soc2/lsu/pf_ld_0 || soc2/lsu/ma_ld_0) && soc2/lsu/ldq_tail == 4'hf) || (soc2/lsu/will_fire_load_retry_0 && soc2/lsu/pf_ld_0 && soc2/lsu/ldq_retry_idx == 4'hf)) ;
end macro;

macro boolean uses_ldq :=
  (!soc1/core/iregister_read/exe_reg_uops_0_ctrl_is_load || soc1/core/iregister_read/exe_reg_uops_0_uses_ldq) &&
  (!soc1/lsu/exe_tlb_uop_0_ctrl_is_load || soc1/lsu/exe_tlb_uop_0_uses_ldq) &&
  (!soc1/core/iregister_read/rrd_uops_0_ctrl_is_load || soc1/core/iregister_read/rrd_uops_0_uses_ldq) &&
  (!soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_load || soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_ldq) &&

  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h0) || soc1/lsu/ldq_0_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h1) || soc1/lsu/ldq_1_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h2) || soc1/lsu/ldq_2_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h3) || soc1/lsu/ldq_3_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h4) || soc1/lsu/ldq_4_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h5) || soc1/lsu/ldq_5_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h6) || soc1/lsu/ldq_6_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h7) || soc1/lsu/ldq_7_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h8) || soc1/lsu/ldq_8_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'h9) || soc1/lsu/ldq_9_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'ha) || soc1/lsu/ldq_10_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'hb) || soc1/lsu/ldq_11_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'hc) || soc1/lsu/ldq_12_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'hd) || soc1/lsu/ldq_13_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'he) || soc1/lsu/ldq_14_bits_uop_uses_ldq) &&
  (!(soc1/lsu/will_fire_load_retry_0 && soc1/lsu/ldq_retry_idx == 4'hf) || soc1/lsu/ldq_15_bits_uop_uses_ldq) &&
//-
  (!soc2/core/iregister_read/exe_reg_uops_0_ctrl_is_load || soc2/core/iregister_read/exe_reg_uops_0_uses_ldq) &&
  (!soc2/lsu/exe_tlb_uop_0_ctrl_is_load || soc2/lsu/exe_tlb_uop_0_uses_ldq) &&
  (!soc2/core/iregister_read/rrd_uops_0_ctrl_is_load || soc2/core/iregister_read/rrd_uops_0_uses_ldq) &&
  (!soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_load || soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_ldq) &&

  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h0) || soc2/lsu/ldq_0_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h1) || soc2/lsu/ldq_1_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h2) || soc2/lsu/ldq_2_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h3) || soc2/lsu/ldq_3_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h4) || soc2/lsu/ldq_4_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h5) || soc2/lsu/ldq_5_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h6) || soc2/lsu/ldq_6_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h7) || soc2/lsu/ldq_7_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h8) || soc2/lsu/ldq_8_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'h9) || soc2/lsu/ldq_9_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'ha) || soc2/lsu/ldq_10_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'hb) || soc2/lsu/ldq_11_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'hc) || soc2/lsu/ldq_12_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'hd) || soc2/lsu/ldq_13_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'he) || soc2/lsu/ldq_14_bits_uop_uses_ldq) &&
  (!(soc2/lsu/will_fire_load_retry_0 && soc2/lsu/ldq_retry_idx == 4'hf) || soc2/lsu/ldq_15_bits_uop_uses_ldq) ;
end macro;

macro boolean uses_stq :=
  (!soc1/core/iregister_read/exe_reg_uops_0_ctrl_is_sta || soc1/core/iregister_read/exe_reg_uops_0_uses_stq) &&
  (!soc1/lsu/exe_tlb_uop_0_ctrl_is_sta || soc1/lsu/exe_tlb_uop_0_uses_stq) &&
  (!soc1/core/iregister_read/rrd_uops_0_ctrl_is_sta || soc1/core/iregister_read/rrd_uops_0_uses_stq) &&
  (!soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_sta || soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_stq) &&
  (!soc1/core/iregister_read/exe_reg_uops_0_ctrl_is_std || soc1/core/iregister_read/exe_reg_uops_0_uses_stq) &&
  (!soc1/core/iregister_read/rrd_uops_0_ctrl_is_std || soc1/core/iregister_read/rrd_uops_0_uses_stq) &&
  (!soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_std || soc1/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_stq) &&

  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h0) || soc1/lsu/stq_0_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h1) || soc1/lsu/stq_1_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h2) || soc1/lsu/stq_2_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h3) || soc1/lsu/stq_3_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h4) || soc1/lsu/stq_4_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h5) || soc1/lsu/stq_5_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h6) || soc1/lsu/stq_6_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h7) || soc1/lsu/stq_7_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h8) || soc1/lsu/stq_8_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'h9) || soc1/lsu/stq_9_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'ha) || soc1/lsu/stq_10_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'hb) || soc1/lsu/stq_11_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'hc) || soc1/lsu/stq_12_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'hd) || soc1/lsu/stq_13_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'he) || soc1/lsu/stq_14_bits_uop_uses_stq) &&
  (!(soc1/lsu/will_fire_sta_retry_0 && soc1/lsu/stq_retry_idx == 4'hf) || soc1/lsu/stq_15_bits_uop_uses_stq) &&
//-
  (!soc2/core/iregister_read/exe_reg_uops_0_ctrl_is_sta || soc2/core/iregister_read/exe_reg_uops_0_uses_stq) &&
  (!soc2/lsu/exe_tlb_uop_0_ctrl_is_sta || soc2/lsu/exe_tlb_uop_0_uses_stq) &&
  (!soc2/core/iregister_read/rrd_uops_0_ctrl_is_sta || soc2/core/iregister_read/rrd_uops_0_uses_stq) &&
  (!soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_sta || soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_stq) &&
  (!soc2/core/iregister_read/exe_reg_uops_0_ctrl_is_std || soc2/core/iregister_read/exe_reg_uops_0_uses_stq) &&
  (!soc2/core/iregister_read/rrd_uops_0_ctrl_is_std || soc2/core/iregister_read/rrd_uops_0_uses_stq) &&
  (!soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_ctrl_is_std || soc2/core/iregister_read/RegisterReadDecode_io_rrd_uop_uses_stq) &&

  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h0) || soc2/lsu/stq_0_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h1) || soc2/lsu/stq_1_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h2) || soc2/lsu/stq_2_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h3) || soc2/lsu/stq_3_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h4) || soc2/lsu/stq_4_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h5) || soc2/lsu/stq_5_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h6) || soc2/lsu/stq_6_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h7) || soc2/lsu/stq_7_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h8) || soc2/lsu/stq_8_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'h9) || soc2/lsu/stq_9_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'ha) || soc2/lsu/stq_10_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'hb) || soc2/lsu/stq_11_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'hc) || soc2/lsu/stq_12_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'hd) || soc2/lsu/stq_13_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'he) || soc2/lsu/stq_14_bits_uop_uses_stq) &&
  (!(soc2/lsu/will_fire_sta_retry_0 && soc2/lsu/stq_retry_idx == 4'hf) || soc2/lsu/stq_15_bits_uop_uses_stq) ;
end macro;

//load (or retry) from secret address without tlb miss -> page fault
macro boolean page_table_protection :=
  ( ( ( soc1/lsu/_T_709 || soc1/lsu/will_fire_hella_incoming_0 || soc1/lsu/will_fire_load_retry_0 )  && 
	  soc1/lsu/dtlb/io_resp_0_paddr[31:12] == secret_cache_tag && !soc1/lsu/dtlb/io_resp_0_miss) 
    ? ( soc1/lsu/dtlb/io_resp_0_pf_ld ) : true ) &&
  ( ( ( soc1/lsu/will_fire_sta_incoming_0 || soc1/lsu/will_fire_sta_retry_0 || soc1/lsu/will_fire_stad_incoming_0 || soc1/lsu/will_fire_sfence_0 )  && 
	  soc1/lsu/dtlb/io_resp_0_paddr[31:12] == secret_cache_tag && !soc1/lsu/dtlb/io_resp_0_miss) 
    ? ( soc1/lsu/dtlb/io_resp_0_pf_st ) : true ) &&
//-
  ( ( ( soc2/lsu/_T_709 || soc2/lsu/will_fire_hella_incoming_0 || soc2/lsu/will_fire_load_retry_0  )  && 
	  soc2/lsu/dtlb/io_resp_0_paddr[31:12] == secret_cache_tag && !soc2/lsu/dtlb/io_resp_0_miss) 
    ? ( soc2/lsu/dtlb/io_resp_0_pf_ld ) : true ) &&
  ( ( ( soc2/lsu/will_fire_sta_incoming_0 || soc2/lsu/will_fire_sta_retry_0  || soc2/lsu/will_fire_stad_incoming_0 || soc2/lsu/will_fire_sfence_0 )  && 
	  soc2/lsu/dtlb/io_resp_0_paddr[31:12] == secret_cache_tag && !soc2/lsu/dtlb/io_resp_0_miss) 
    ? ( soc2/lsu/dtlb/io_resp_0_pf_st ) : true ) ;
end macro;

macro boolean page_table_protection_icache :=
  soc1/frontend/tlb/io_resp_paddr[31:12] != secret_cache_tag &&
  //( (soc1/frontend/tlb/io_resp_paddr[31:12] == secret_cache_tag && !soc1/frontend/tlb/io_resp_miss) ? soc1/frontend/tlb/io_resp_pf_inst : true) &&
//-
  soc2/frontend/tlb/io_resp_paddr[31:12] != secret_cache_tag ;
  //( (soc2/frontend/tlb/io_resp_paddr[31:12] == secret_cache_tag && !soc2/frontend/tlb/io_resp_miss) ? soc2/frontend/tlb/io_resp_pf_inst : true) ;
end macro;

/*macro boolean secret_load_speculative := 
  ( soc1/dcache/io_lsu_resp_0_valid && soc2/dcache/io_lsu_resp_0_valid && 
      soc1/dcache/io_lsu_resp_0_bits_data != soc2/dcache/io_lsu_resp_0_bits_data ) ? 
	soc1/dcache/s2_req_0_uop_br_mask != 12'h0 && soc2/dcache/s2_req_0_uop_br_mask != 12'h0 : true; 
end macro;*/

macro boolean secret_load_speculative :=
  ( ( soc1/dcache/s1_req_0_addr[31:12] == secret_cache_tag && soc1/dcache/s1_type != 3'b010 ) ? ( soc1/dcache/s1_req_0_uop_br_mask != 12'h0 ) : ( true ) ) &&
  ( ( soc1/dcache/s2_req_0_addr[31:12] == secret_cache_tag && soc1/dcache/s2_type != 3'b010 ) ? ( soc1/dcache/s2_req_0_uop_br_mask != 12'h0 ) : ( true ) ) &&
//-
  ( ( soc2/dcache/s1_req_0_addr[31:12] == secret_cache_tag && soc2/dcache/s1_type != 3'b010 ) ? ( soc2/dcache/s1_req_0_uop_br_mask != 12'h0 ) : ( true ) ) &&
  ( ( soc2/dcache/s2_req_0_addr[31:12] == secret_cache_tag && soc2/dcache/s2_type != 3'b010 ) ? ( soc2/dcache/s2_req_0_uop_br_mask != 12'h0 ) : ( true ) ) ;
end macro;

macro boolean secret_data_protected := 
  (soc1/core/csr/io_status_dprv == USER_MODE) ? 
	page_table_protection : secret_load_speculative;
end macro;

macro boolean ptw :=
  soc1/ptw_io_mem_req_bits_addr[31:12] != secret_cache_tag &&
//-
  soc2/ptw_io_mem_req_bits_addr[31:12] != secret_cache_tag ;
end macro;

macro boolean dcache_replay :=
  (soc1/dcache/io_lsu_resp_0_bits_data == soc2/dcache/io_lsu_resp_0_bits_data || (soc1/dcache/s2_req_0_addr[31:12] == secret_cache_tag && soc2/dcache/s2_req_0_addr[31:12] == secret_cache_tag)) ;
  //(soc1/dcache/s2_type != 3'b000 || soc1/dcache/s2_tag_match_way_0 == prev(soc1/dcache/s1_tag_eq_way_0)) &&
  //(soc2/dcache/s2_type != 3'b000 || soc2/dcache/s2_tag_match_way_0 == prev(soc2/dcache/s1_tag_eq_way_0)) ;
end macro;

property UPEC_boom;
	dependencies: no_reset, dcache_channel_onehot, tlMaster_one_hot, mshrs_one_hot, stq_bits_committed, valid_frontend_icache, dcache_send_resp;

	assume:

		//at t-1: state_equivalence; //--> take a look into counterexample without equivalence at t-1 (3 cycles)
		at t: state_equivalence;
		at t: no_pending_secret_access;
		at t: soc1/lsu/will_fire_load_retry_0;
		at t: !soc1/lsu/will_fire_load_wakeup_0; 

		//during[t, t+K]: soc1/core/csr/io_status_dprv == USER_MODE;
		//during[t, t+K]: soc2/core/csr/io_status_dprv == USER_MODE;
		during[t, t+K]: soc1/core/csr/io_status_dprv == SUPERVISOR_MODE;
		during[t, t+K]: soc2/core/csr/io_status_dprv == SUPERVISOR_MODE;

		during[t, t+K]: blackboxing;

		during[t, t+K]: secret_data_protected;
		during[t, t+K]: page_table_protection_icache;

		during[t, t+K]: dcache_replay;
		during[t, t+K]: dcache_send_resp;

		during [t, t+K]: uses_stq;
		during [t, t+K]: uses_ldq;
		during [t, t+K]: ptw;

		//during[t, t+K]: microequivalence == 1'b1;

	prove: 
		at t+1: no_pending_secret_access;

		//at t+K: (soc1/dcache/meta_0/io_write_valid == soc2/dcache/meta_0/io_write_valid);
		//at t+K: (soc1/dcache/meta_0/io_write_valid == 1'b0 || ((soc1/dcache/meta_0/io_write_bits_data_tag == soc2/dcache/meta_0/io_write_bits_data_tag) && (soc1/dcache/meta_0/io_write_bits_data_coh_state == soc2/dcache/meta_0/io_write_bits_data_coh_state)));

		//at t+K: state_uniqueness_cycle_1;
		//at t+K: state_uniqueness_cycle_2;
		//at t+K: state_uniqueness_cycle_3;
		//at t+K: state_uniqueness_cycle_4;
		//at t+K: state_uniqueness_cycle_5;

end property;


