naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
soc1/frontend/icache/refill_paddr DEFAULT DEFAULT { false} { false}
soc1/frontend/s2_xcpt DEFAULT DEFAULT { false} { false}
soc1/frontend/icache/s2_valid DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/frontend/icache/refill_valid DEFAULT DEFAULT { false} { false}
soc1/frontend/icache/s2_miss DEFAULT DEFAULT { false} { false}
soc1/frontend/icache/s1_valid DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/frontend/icache/io_s1_kill DEFAULT DEFAULT { false} { false}
soc1/frontend/icache/io_s1_paddr DEFAULT DEFAULT { false} { false}
soc1/frontend/s2_tlb_resp_pf_inst DEFAULT DEFAULT { false} { false}
soc1/frontend/s2_is_replay DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/frontend/tlb/io_resp_paddr DEFAULT DEFAULT { false} { false}
soc1/frontend/tlb/io_resp_miss DEFAULT DEFAULT { false} { false}
soc1/frontend/tlb/io_resp_pf_inst DEFAULT DEFAULT { false} { false}
