naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
root_br_mask DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_bits_addr_bits DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_bits_addr_valid DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_bits_failure DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_bits_addr_is_virtual DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_2_valid DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/will_fire_load_retry_0 DEFAULT DEFAULT { false} { false}
soc1/lsu/will_fire_load_wakeup_0 DEFAULT DEFAULT { false} { false}
soc1/lsu/will_fire_ldq_incoming_0 DEFAULT DEFAULT { false} { false}
soc1/lsu/can_fire_load_incoming_0 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_addr DEFAULT DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/io_core_brupdate_b1_mispredict_mask DEFAULT DEFAULT { false} { false}
soc1/lsu/io_core_brupdate_b1_resolve_mask DEFAULT DEFAULT { false} { false}
