naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
soc1/dcache/data/array_0_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/data/array_1_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/data/array_2_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/data/array_3_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/data/array_0_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/data/array_1_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/data/array_2_0/W0_data_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/data/array_3_0/W0_data_0 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_rdata_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_rdata_1 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_rdata_2 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_rdata_3 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_wdata_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_wdata_1 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_wdata_2 DEFAULT DEFAULT { false} { false}
soc1/dcache/meta_0/tag_array/RW0_wdata_3 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_rdata_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_rdata_1 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_rdata_2 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_rdata_3 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_wdata_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_wdata_1 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_wdata_2 DEFAULT DEFAULT { false} { false}
soc2/dcache/meta_0/tag_array/RW0_wdata_3 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/s3_req_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/s3_req_data DEFAULT DEFAULT { false} { false}
soc1/dcache/s3_valid DEFAULT DEFAULT { false} { false}
soc2/dcache/s3_req_addr DEFAULT DEFAULT { false} { false}
soc2/dcache/s3_req_data DEFAULT DEFAULT { false} { false}
soc2/dcache/s3_valid DEFAULT DEFAULT { false} { false}
soc2/dcache/s2_req_0_addr DEFAULT DEFAULT { false} { false}
soc2/dcache/s2_req_0_data DEFAULT DEFAULT { false} { false}
soc1/dcache/s2_req_0_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/s2_req_0_data DEFAULT DEFAULT { false} { false}
soc1/dcache/s1_req_0_addr DEFAULT DEFAULT { false} { false}
soc2/dcache/s1_req_0_addr DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/s2_tag_match_way_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/s2_tag_match_way_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/s1_tag_eq_way_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/s1_tag_eq_way_0 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/amoalu/io_lhs DEFAULT DEFAULT { false} { false}
soc1/dcache/amoalu/io_rhs DEFAULT DEFAULT { false} { false}
soc2/dcache/amoalu/io_lhs DEFAULT DEFAULT { false} { false}
soc2/dcache/amoalu/io_rhs DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/data/array_1_0/R0_data_0 DEFAULT DEFAULT { false} { false}
soc2/dcache/data/array_1_0/R0_data_0 DEFAULT DEFAULT { false} { false}
soc1/dcache/s1_type DEFAULT DEFAULT { false} { false}
soc2/dcache/s1_type DEFAULT DEFAULT { false} { false}
soc1/dcache/mshrs/io_replay_valid DEFAULT DEFAULT { false} { false}
soc2/dcache/mshrs/io_replay_valid DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/mshrs/mshrs_0/req_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/mshrs/mshrs_1/req_addr DEFAULT DEFAULT { false} { false}
soc2/dcache/mshrs/mshrs_0/req_addr DEFAULT DEFAULT { false} { false}
soc2/dcache/mshrs/mshrs_1/req_addr DEFAULT DEFAULT { false} { false}
