naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_11_bits_addr_bits DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_11_bits_addr_valid DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_11_bits_failure DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_11_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_11_bits_addr_is_virtual DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/will_fire_ldq_incoming_0 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_uop_ldq_idx DEFAULT DEFAULT { false} { false}
soc1/lsu/ldq_wakeup_idx DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_addr DEFAULT DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
