naming_style onespin
# Name Radix Color Is_Clock
clock DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
soc1/core/csr/io_status_dprv DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/io_lsu_exception DEFAULT DEFAULT { false} { false}
soc1/dcache/io_lsu_req_bits_0_bits_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/io_lsu_req_bits_0_valid DEFAULT DEFAULT { false} { false}
soc1/dcache/io_lsu_req_bits_0_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/will_fire_load_incoming_0 DEFAULT DEFAULT { false} { false}
soc1/lsu/can_fire_load_incoming_0 DEFAULT DEFAULT { false} { false}
soc1/lsu/io_core_exe_0_req_bits_uop_br_mask DEFAULT DEFAULT { false} { false}
soc1/lsu/exe_tlb_uop_0_br_mask DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/exe_tlb_paddr_0 DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/lsu/dtlb/io_resp_0_paddr DEFAULT DEFAULT { false} { false}
soc1/lsu/dtlb/io_resp_0_miss DEFAULT DEFAULT { false} { false}
soc1/lsu/dtlb/io_resp_0_pf_ld DEFAULT DEFAULT { false} { false}
SEPARATOR_Separator NONE DEFAULT { false} { false}
soc1/dcache/s1_req_0_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/s2_req_0_addr DEFAULT DEFAULT { false} { false}
soc1/dcache/s1_type DEFAULT DEFAULT { false} { false}
soc1/dcache/s2_type DEFAULT DEFAULT { false} { false}
soc1/dcache/s1_req_0_uop_br_mask DEFAULT DEFAULT { false} { false}
soc1/dcache/s2_req_0_uop_br_mask DEFAULT DEFAULT { false} { false}
