[ModuleVerification]
13131DeadCodeModel\sorting\column=0
13131DeadCodeModel\sorting\order=0
16925FlatModel\sorting\column=0
16925FlatModel\sorting\order=0
CCDependencies\sorting\column=0
CCDependencies\sorting\order=0
CheckCaseSplitOptions\optForce=false
CheckCaseSplitOptions\optNoModel=false
CheckCaseSplitOptions\optOffset=0
CheckOptions\optApp1Steps=-1
CheckOptions\optApp2Steps=-1
CheckOptions\optApp3Steps=-1
CheckOptions\optApp4Steps=-1
CheckOptions\optAssumeGeneratedInvariants=true
CheckOptions\optDis1Steps=-1
CheckOptions\optForce=false
CheckOptions\optPrv1Steps=-1
CheckOptions\optPrv2Steps=-1
CheckOptions\optSimplifyTrace=1
CheckOptions\optVerbose=false
FsmTreeViewModel\sorting\column=0
FsmTreeViewModel\sorting\order=0
PropertyModel\sorting\column=0
PropertyModel\sorting\order=0

[WaveFormViewer]
mv_golden\UPEC_boom\NameColumnRightAligned=true
mv_golden\UPEC_boom\NoSignals=12
mv_golden\UPEC_boom\Signal_0\Name=clock
mv_golden\UPEC_boom\Signal_0\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_1\Name=reset
mv_golden\UPEC_boom\Signal_1\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_10\Name=Separator
mv_golden\UPEC_boom\Signal_10\mIsSeperator=true
mv_golden\UPEC_boom\Signal_10\mName=Separator
mv_golden\UPEC_boom\Signal_11\Name=soc1/lsu/ldq_8_bits_addr_bits
mv_golden\UPEC_boom\Signal_11\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_2\Name=soc1/dcache/s1_req_0_addr
mv_golden\UPEC_boom\Signal_2\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_3\Name=soc1/dcache/s1_type
mv_golden\UPEC_boom\Signal_3\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_4\Name=soc1/dcache/s1_valid_0
mv_golden\UPEC_boom\Signal_4\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_5\Name=Separator
mv_golden\UPEC_boom\Signal_5\mIsSeperator=true
mv_golden\UPEC_boom\Signal_5\mName=Separator
mv_golden\UPEC_boom\Signal_6\Name=soc1/lsu/will_fire_load_wakeup_0
mv_golden\UPEC_boom\Signal_6\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_7\Name=soc1/lsu/ldq_wakeup_idx
mv_golden\UPEC_boom\Signal_7\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_8\Name=Separator
mv_golden\UPEC_boom\Signal_8\mIsSeperator=true
mv_golden\UPEC_boom\Signal_8\mName=Separator
mv_golden\UPEC_boom\Signal_9\Name=soc1/dcache/io_lsu_req_bits_0_bits_addr
mv_golden\UPEC_boom\Signal_9\mDisplayNumBase=0
