[ModuleVerification]
13131DeadCodeModel\sorting\column=0
13131DeadCodeModel\sorting\order=0
16925FlatModel\sorting\column=0
16925FlatModel\sorting\order=0
CCDependencies\sorting\column=0
CCDependencies\sorting\order=0
CheckCaseSplitOptions\optForce=false
CheckCaseSplitOptions\optNoModel=false
CheckCaseSplitOptions\optOffset=0
CheckOptions\optApp1Steps=-1
CheckOptions\optApp2Steps=-1
CheckOptions\optApp3Steps=-1
CheckOptions\optApp4Steps=-1
CheckOptions\optAssumeGeneratedInvariants=true
CheckOptions\optDis1Steps=-1
CheckOptions\optForce=false
CheckOptions\optPrv1Steps=-1
CheckOptions\optPrv2Steps=-1
CheckOptions\optSimplifyTrace=0
CheckOptions\optVerbose=false
FsmTreeViewModel\sorting\column=0
FsmTreeViewModel\sorting\order=0
PropertyModel\sorting\column=0
PropertyModel\sorting\order=0

[WaveFormViewer]
mv_golden\UPEC_boom\NameColumnRightAligned=true
mv_golden\UPEC_boom\NoSignals=19
mv_golden\UPEC_boom\Signal_0\Name=clock
mv_golden\UPEC_boom\Signal_0\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_1\Name=reset
mv_golden\UPEC_boom\Signal_1\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_10\Name=soc1/lsu/stq_14_bits_addr_is_virtual
mv_golden\UPEC_boom\Signal_10\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_11\Name=soc1/lsu/stq_14_bits_addr_valid
mv_golden\UPEC_boom\Signal_11\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_12\Name=Separator
mv_golden\UPEC_boom\Signal_12\mIsSeperator=true
mv_golden\UPEC_boom\Signal_12\mName=Separator
mv_golden\UPEC_boom\Signal_13\Name=soc1/lsu/stq_execute_head
mv_golden\UPEC_boom\Signal_13\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_14\Name=soc1/lsu/will_fire_sta_retry_0
mv_golden\UPEC_boom\Signal_14\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_15\Name=soc1/lsu/will_fire_store_commit_0
mv_golden\UPEC_boom\Signal_15\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_16\Name=Separator
mv_golden\UPEC_boom\Signal_16\mIsSeperator=true
mv_golden\UPEC_boom\Signal_16\mName=Separator
mv_golden\UPEC_boom\Signal_17\Name=soc1/lsu/dtlb/io_resp_0_pf_st
mv_golden\UPEC_boom\Signal_17\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_18\Name=soc1/lsu/pf_st_0
mv_golden\UPEC_boom\Signal_18\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_2\Name=soc1/dcache/s1_req_0_addr
mv_golden\UPEC_boom\Signal_2\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_3\Name=soc1/dcache/s1_valid_0
mv_golden\UPEC_boom\Signal_3\mDisplayNumBase=2
mv_golden\UPEC_boom\Signal_4\Name=soc1/dcache/s1_type
mv_golden\UPEC_boom\Signal_4\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_5\Name=Separator
mv_golden\UPEC_boom\Signal_5\mIsSeperator=true
mv_golden\UPEC_boom\Signal_5\mName=Separator
mv_golden\UPEC_boom\Signal_6\Name=Separator
mv_golden\UPEC_boom\Signal_6\mIsSeperator=true
mv_golden\UPEC_boom\Signal_6\mName=Separator
mv_golden\UPEC_boom\Signal_7\Name=soc1/dcache/io_lsu_req_bits_0_bits_addr
mv_golden\UPEC_boom\Signal_7\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_8\Name=soc1/lsu/stq_14_bits_addr_bits
mv_golden\UPEC_boom\Signal_8\mDisplayNumBase=0
mv_golden\UPEC_boom\Signal_9\Name=soc1/lsu/stq_14_bits_uop_exception
mv_golden\UPEC_boom\Signal_9\mDisplayNumBase=2
